server.context-path=/nventory
server.port=7001
spring.main.banner_mode=off
server.error.whitelabel.enabled=false
spring.jmx.enabled=false


# Actuator
# Disable spring auth for rest endpoints
security.basic.enabled=false

